### set log levels ###
log4j.rootLogger = stdout , E , I

###  out put to console  ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{ %p }:%L - %m%n
log4j.logger.com.mchange.v2.resourcepool.BasicResourcePool=DEBUG,C1
log4j.appender.C1=org.apache.log4j.RollingFileAppender
log4j.appender.C1.File=/data/logs/db.log
log4j.appender.C1.MaxFileSize=500KB
log4j.appender.C1.MaxBackupIndex=100
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

### debug output ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = /data/logs/pay-debug.log
log4j.appender.D.Append = true
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} - [ %p ]  %m%n
## Only print debug data into debug.log ##
log4j.appender.D.filter.D1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.D.filter.D1.LevelMin=DEBUG
log4j.appender.D.filter.D1.LevelMax=DEBUG

### info output ###
log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File = /data/logs/pay-info.log
log4j.appender.I.Append = true
log4j.appender.I.Threshold = INFO
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} - [ %p ]  %m%n
## Only print info data into info.log ##
log4j.appender.I.filter.I1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.I.filter.I1.LevelMin=INFO
log4j.appender.I.filter.I1.LevelMax=INFO

### error output ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = /data/logs/pay-error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} - [ %p ]  %m%n