00_zh_CN=承兑或交易成功	承兑或交易成功
01_zh_CN=查发卡行	查发卡行
02_zh_CN=查发卡方的特殊条件	查发卡方的特殊条件
03_zh_CN=无效商户	商户需要在银行或中心登记
04_zh_CN=没收卡	操作员没收卡
05_zh_CN=身份认证失败	发卡不予承兑，预约信息匹配失败
06_zh_CN=出错	出错
07_zh_CN=特殊条件下没收卡	特殊条件下没收卡
09_zh_CN=请求正在处理中	请求正在处理中
10_zh_CN=部分承兑	部分金额批准，请收取余额
11_zh_CN=重要人物批准（VIP）	此为VIP客户
12_zh_CN=无效的关联交易	发卡行不支持的交易
13_zh_CN=无效金额	金额为0或其他非法值
14_zh_CN=无效卡号（无此账号）	卡种未在中心登记或读卡号有误
15_zh_CN=无此发卡方	此发卡行未与中心开通业务
16_zh_CN=批准更新第三磁道	批准更新第三磁道
17_zh_CN=拒绝但不没收卡	拒绝但不没收卡
19_zh_CN=重新送入交易	重新送入交易
20_zh_CN=无效响应	应答码的取值超出本规范的规定
21_zh_CN=卡未初始化	1、该卡未激活、开卡；2、该卡初始密码未变更；3、初始密码限制的交易；4、长期未使用而冻结或状态为“睡眠”的卡。
22_zh_CN=故障怀疑，关联交易错误	POS状态与中心不符，可重新签到
23_zh_CN=不可接受的交易费	不可接受的交易费
25_zh_CN=找不到原始交易	发卡行未能找到有关记录
30_zh_CN=报文格式错误	格式错误（不符合磁道预校验规则）
31_zh_CN=交换中心不支持的银行	中心无法在其各类机构信息表中查找到该机构信息
33_zh_CN=过期的卡	过期的卡
34_zh_CN=有作弊嫌疑	有作弊嫌疑的卡，操作员可以没收
35_zh_CN=受卡方与代理方联系（没收卡）	受卡方与代理方联系（没收卡）
36_zh_CN=受限制的卡	受限制的卡
37_zh_CN=受卡方电话通知代理方安全部门	受卡方电话通知代理方安全部门
38_zh_CN=超过允许的PIN试输入	密码错次数超限，操作员可以没收
39_zh_CN=无贷记账户	无贷记账户
40_zh_CN=请求的功能尚不支持	发卡行不支持的交易类型
41_zh_CN=挂失卡	挂失的卡，操作员可以没收
42_zh_CN=无此账户	无此账户
43_zh_CN=被窃卡	被窃卡，操作员可以没收
44_zh_CN=无此投资账户	无此投资账户
51_zh_CN=资金不足	账户内余额不足
52_zh_CN=无此支票账户	无此支票账户
53_zh_CN=无此储蓄卡账户	无此储蓄卡账户
54_zh_CN=过期的卡	过期的卡
55_zh_CN=不正确的PIN	密码输错
56_zh_CN=无此卡记录	无此卡记录
57_zh_CN=不允许持卡人进行的交易	不允许持卡人进行的交易
58_zh_CN=不允许终端进行的交易	该商户不允许进行的交易
59_zh_CN=有作弊嫌疑	CVN验证失败
60_zh_CN=受卡方与代理方联系（不没收卡）	受卡方与代理方联系（不没收卡）
61_zh_CN=超出金额限制	一次交易的金额太大
62_zh_CN=受限制的卡	
63_zh_CN=侵犯安全	侵犯安全
64_zh_CN=原始金额错误	原始金额不正确
65_zh_CN=超出消费次数限制	超出消费次数限制
66_zh_CN=受卡方通知受理方安全部门	受卡方通知受理方安全部门
67_zh_CN=强行受理（要求在自动会员机上没收此卡）	强行受理（要求在自动会员机上没收此卡）
68_zh_CN=发卡行响应超时	发卡行规定时间内没有回答
75_zh_CN=允许的输入PIN次数超限	允许的输入PIN次数超限
76_zh_CN=无效账户	无效账户
77_zh_CN=非法字符	非法字符
84_zh_CN=联网暂断,重做交易/Issuer Down	联网暂断,重做交易/Issuer Down
90_zh_CN=正在日终处理	日期切换正在处理
91_zh_CN=发卡方不能操作	电话查询发卡方或银联，可重作
92_zh_CN=金融机构或中间网络设施找不到或无法达到	电话查询发卡方或网络中心，可重作
93_zh_CN=交易违法、不能完成	1、联网机构无法从接收到的报文中确定出交易种类2、预授权类交易的发生时间超过允许的预授权类交易天数
94_zh_CN=重复交易	查询网络中心，可能是一笔已经成功上送的交易
95_zh_CN=核对差错	核对差错
96_zh_CN=银联处理中心系统异常、失效	发卡方或网络中心出现故障
97_zh_CN=POS终端号找不到	终端未在中心或银行登记
98_zh_CN=银联处理中心收不到发卡方应答	银联收不到发卡行应答
99_zh_CN=PIN格式错	可重新签到作交易
A0_zh_CN=MAC鉴别失败	可重新签到作交易
A1_zh_CN=转账货币不一致	转账货币不一致
A2_zh_CN=有缺陷的成功	银联处理中心转发了原充值交易请求，但未收到发卡方应答时，银联处理中心直接向受理方应答为有缺陷的成功交易
A3_zh_CN=资金到账行无此账户	资金到账行账号不正确
A4_zh_CN=有缺陷的成功	未收到原充值交易请求时，对关联的确认交易的承兑为有缺陷的成功交易
A5_zh_CN=有缺陷的成功	原充值交易为拒绝时，对关联的确认交易的承兑为有缺陷的成功交易
A6_zh_CN=有缺陷的成功	银联处理中心转发了原充值交易请求，但未收到发卡方应答时，对受理方发来的关联的确认交易的承兑为有缺陷的成功交易
A7_zh_CN=安全处理失败	1、调用MAC校验程序失败2、调用PIN校验程序失败3、MAC处理失败4、密钥处理失败
00_en_US=Successful Transaction
01_en_US=Invalid Transaction 
02_en_US=Invalid Transaction
03_en_US=Invalid Merchant
04_en_US=Card was not accepted 
05_en_US=ID Verification failure
06_en_US=Error 
07_en_US=Invalid Transaction  
09_en_US=Processing your request…
10_en_US=Partial payment approved
11_en_US=VIP Client 
12_en_US=Invalid Transaction: Issuing bank does not support the transaction 
13_en_US=Invalid Amount: Amount cannot be zero 
14_en_US=Invalid Card Number
15_en_US=Invalid Card
16_en_US=Invalid Card
17_en_US=Invalid Card
19_en_US=Processing Transaction again
20_en_US=Invalid Response
21_en_US=Invalid Card
22_en_US=Invalid Transaction
23_en_US=Invalid Transaction Fee
25_en_US=Issuing bank could not locate this transaction
30_en_US=Invalid Format
31_en_US=Invalid information
33_en_US=Card has expired
34_en_US=Invalid Transaction
35_en_US=Invalid Transaction
36_en_US=Invalid Transaction
37_en_US=Invalid Transaction
38_en_US=You have exceeded the pin entry attempts!  
39_en_US=Invalid Card 
40_en_US=Invalid Card
41_en_US=Invalid Card
42_en_US=Invalid Account
43_en_US=Invalid Card
44_en_US=Insufficient Account Balance
51_en_US=Insufficient Account Balance
52_en_US=Invalid Account
53_en_US=Invalid Account
54_en_US=Card has expired
55_en_US=Invalid Pin
56_en_US=Invalid Card
57_en_US=Invalid Transaction
58_en_US=Invalid Transaction
59_en_US=CVN Verification Failure 
60_en_US=Invalid Card
61_en_US=Amount has exceeded the transaction limit 
62_en_US=Invalid Card
63_en_US=Invalid Transaction 
64_en_US=Invalid Amount
65_en_US=Invalid Transaction
66_en_US=Invalid Transaction 
67_en_US=Invalid Card
68_en_US=Invalid Card
75_en_US=Invalid Pin
76_en_US=Invalid Account
77_en_US=Invalid Entry  
84_en_US=Issuer Down
90_en_US=Processing
91_en_US=Invalid Transaction, please try again
92_en_US=Invalid Transaction, please try again
93_en_US=Invalid Transaction
94_en_US=Processing, please wait
95_en_US=Invalid Transaction  
96_en_US=System Error
97_en_US=System Error 
98_en_US=Transaction Error
99_en_US=Invalid Pin
A0_en_US=Invalid Transaction
A1_en_US=Invalid Transaction  
A2_en_US=Processing, please wait
A3_en_US=Invalid Transaction  
A4_en_US=Transaction Completed
A5_en_US=Transaction Completed
A6_en_US=Transaction Completed 
A7_en_US=Invalid Transaction  